apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: organization-virtual-service
spec:
  hosts:
  - 'my.humanresources.com'
  - 'humanresources.com'
  gateways:
  - "humanresources-gateway"  
  http:
  - match:
    - uri:
        prefix: /api/v1/organization
    route:
    - destination:
        host: organization
        subset: v1
        port: 
          number: 5010
      weight: 50
    - destination:
        host: organization
        subset: v2
        port: 
          number: 5010
      weight: 50
    rewrite:
      uri: /organization
    corsPolicy:
      allowOrigins:
        - prefix: "http://localhost:4200"
        - prefix: "https://localhost:4200"
        - prefix: "http://my.humanresources.com"
        - prefix: "https://my.humanresources.com"
      allowHeaders:
        - "*"
      allowMethods:
        - "PUT"
        - "POST"
        - "OPTIONS"
        - "GET"
        - "DELETE"
      allowCredentials: true
