apiVersion: v1
kind: Secret
metadata:
  name: hrsecrets
type: Opaque
data:
  databaseUrl: U2VydmVyPTE5Mi4xNjguMS4xNTAsOTk5OTtJbml0aWFsIENhdGFsb2c9TXlEQjtVc2VyIElEPXNhO1Bhc3N3b3JkPUNlcnR1bSMwMTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU7
  oktaClient: MG9hYmV1bHdidkg1azNmUEgzNTc=
